<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jee6-test-ear</artifactId>
	<name>jee6-test - EAR</name>
	<packaging>ear</packaging>
	<parent>
		<groupId>br.net.woodstock.jee6-test</groupId>
		<artifactId>jee6-test-parent</artifactId>
		<relativePath>../</relativePath>
		<version>1.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${plugin.ear.version}</version>
				<configuration>
					<version>6</version>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
					<modules>
						<ejbModule>
							<moduleId>jee6-test-impl</moduleId>
							<groupId>br.net.woodstock.jee6-test</groupId>
							<artifactId>jee6-test-impl</artifactId>
						</ejbModule>
						<webModule>
							<moduleId>jee6-test-web</moduleId>
							<groupId>br.net.woodstock.jee6-test</groupId>
							<artifactId>jee6-test-web</artifactId>
							<contextRoot>/jee6-test-web</contextRoot>
						</webModule>
						<!-- Deps -->
						<jarModule>
							<moduleId>jee6-test-api</moduleId>
							<groupId>br.net.woodstock.jee6-test</groupId>
							<artifactId>jee6-test-api</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.net.woodstock.jee6-test</groupId>
			<artifactId>jee6-test-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.jee6-test</groupId>
			<artifactId>jee6-test-impl</artifactId>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.jee6-test</groupId>
			<artifactId>jee6-test-web</artifactId>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
