<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.net.woodstock.jee6-test</groupId>
	<artifactId>jee6-test-parent</artifactId>
	<packaging>pom</packaging>
	<name>jee6-test - Parent POM</name>
	<version>1.0</version>
	<url>http://www.woodstock.net.br/jee6-test</url>
	<properties>
		<!-- Maven -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<!-- Test -->
		<test />
		<maven.test.skip>true</maven.test.skip>
		<!-- Libs -->
		<cdi.version>1.0</cdi.version>
		<jboss.as.version>7.1.2.Final</jboss.as.version>
		<jboss.ejb.version>1.0.2.Final</jboss.ejb.version>
		<jsf.version>2.1.7</jsf.version>
		<jsp.version>2.2.1</jsp.version>
		<jstl.version>1.2.1</jstl.version>
		<junit.version>4.10</junit.version>
		<servlet.version>3.0.1</servlet.version>
		<!-- Plugins -->
		<plugin.compiler.version>3.0</plugin.compiler.version>
		<plugin.ear.version>2.8</plugin.ear.version>
		<plugin.jar.version>2.4</plugin.jar.version>
		<plugin.resources.version>2.6</plugin.resources.version>
		<plugin.surefire.version>2.12.4</plugin.surefire.version>
		<plugin.war.version>2.3</plugin.war.version>
	</properties>
	<organization>
		<name>Woodstock Tecnologia</name>
		<url>http://www.woodstock.net.br</url>
	</organization>
	<modules>
		<module>jee6-test-api</module>
		<module>jee6-test-ear</module>
		<module>jee6-test-impl</module>
		<module>jee6-test-web</module>
	</modules>
	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources.version}</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.net.woodstock.jee6-test</groupId>
				<artifactId>jee6-test-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.jee6-test</groupId>
				<artifactId>jee6-test-impl</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.jee6-test</groupId>
				<artifactId>jee6-test-impl</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.jee6-test</groupId>
				<artifactId>jee6-test-web</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>javax.servlet.jsp.jstl-api</artifactId>
				<version>${jstl.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.1_spec</artifactId>
				<version>${jboss.ejb.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${jstl.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

