<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sp-je</artifactId>
	<name>Sistema de processo - JE</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>br.net.woodstock.sp</groupId>
		<artifactId>sp-parent</artifactId>
		<version>1.0</version>
	</parent>
	<modules>
		<module>sp-impl-je</module>
		<module>sp-web-je</module>
		<module>sp-webapp-je</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.net.woodstock.sp</groupId>
				<artifactId>sp-impl-je</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.sp</groupId>
				<artifactId>sp-web-je</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.sp</groupId>
				<artifactId>sp-webapp-je</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
