<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.net.woodstock.sp</groupId>
	<artifactId>sp-parent</artifactId>
	<name>Sistema de processo - Parent</name>
	<packaging>pom</packaging>
	<version>1.0</version>
	<properties>
		<!-- Maven -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<!-- Test -->
		<test />
		<maven.test.skip>true</maven.test.skip>
		<!-- Libs -->
		<commons.codec.version>1.8</commons.codec.version>
		<facelets.version>1.1.15</facelets.version>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<hibernate.validator.version>3.1.0.GA</hibernate.validator.version>
		<java.version>1.6</java.version>
		<jpa.version>1.0</jpa.version>
		<jsf.version>1.2_15-B02</jsf.version>
		<jsp.version>2.1</jsp.version>
		<junit.version>4.10</junit.version>
		<richfaces3.version>3.3.3.Final</richfaces3.version>
		<rockframework.version>3.0.1-SNAPSHOT</rockframework.version>
		<seam.version>2.2.2.Final</seam.version>
		<servlet.version>2.5</servlet.version>
		<slf4j.version>1.5.8</slf4j.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<!-- Plugins -->
		<plugin.compiler.version>3.0</plugin.compiler.version>
		<plugin.jar.version>2.4</plugin.jar.version>
		<plugin.resources.version>2.6</plugin.resources.version>
		<plugin.surefire.version>2.12.4</plugin.surefire.version>
		<plugin.war.version>2.3</plugin.war.version>
	</properties>
	<modules>
		<module>sp-api</module>
		<module>sp-impl</module>
		<module>sp-orm</module>
		<module>sp-util</module>
		<module>sp-web</module>
		<module>sp-webapp</module>
	</modules>
	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
					<configuration>
						<failIfNoTests>false</failIfNoTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin.war.version}</version>
					<configuration>
						<webResources>
							<resource>
								<directory>${basedir}/src/main/webapp</directory>
								<filtering>false</filtering>
								<excludes>
									<exclude>META-INF/context.xml</exclude>
									<exclude>WEB-INF/jboss-web.xml</exclude>
									<exclude>WEB-INF/web.xml</exclude>
								</excludes>
							</resource>
							<resource>
								<directory>${basedir}/src/main/webapp</directory>
								<filtering>true</filtering>
								<includes>
									<include>META-INF/context.xml</include>
									<include>WEB-INF/jboss-web.xml</include>
									<include>WEB-INF/web.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.net.woodstock.rockframework</groupId>
				<artifactId>rockframework-core</artifactId>
				<version>${rockframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.rockframework</groupId>
				<artifactId>rockframework-domain</artifactId>
				<version>${rockframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.rockframework</groupId>
				<artifactId>rockframework-security</artifactId>
				<version>${rockframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.rockframework</groupId>
				<artifactId>rockframework-web</artifactId>
				<version>${rockframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.sp</groupId>
				<artifactId>sp-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.sp</groupId>
				<artifactId>sp-impl</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.sp</groupId>
				<artifactId>sp-orm</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.sp</groupId>
				<artifactId>sp-util</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.sp</groupId>
				<artifactId>sp-web</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.sp</groupId>
				<artifactId>sp-webapp</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>${facelets.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${jpa.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>${seam.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.el</groupId>
						<artifactId>el-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ui</artifactId>
				<version>${seam.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-remoting</artifactId>
				<version>${seam.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>dom4j</artifactId>
						<groupId>dom4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-mail</artifactId>
				<version>${seam.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-debug</artifactId>
				<version>${seam.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-pdf</artifactId>
				<version>${seam.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ioc</artifactId>
				<version>${seam.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-excel</artifactId>
				<version>${seam.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-api</artifactId>
				<version>${richfaces3.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl</artifactId>
				<version>${richfaces3.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>${richfaces3.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
